{
    "name": "Dezola Studio",
    "short_name": "Dezola",
    "description": "A full-service creative studio in Oyo, Nigeria — branding, web design, motion, and digital marketing.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0D0D0D",
    "background_color": "#0D0D0D",
    "display": "standalone",
    "start_url": "/",
    "lang": "en"
}